* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

h1,
h3 {
  font-family: 'Crete Round', serif;
}

ul {
  display: flex;
  align-items: center;
}

.mp-btn {
  width: 7.75rem;
}

.btn {
  background-color: #ff6b00;
  border: 1px solid #ff6b00;
  font-family: 'Inter', sans-serif;
  padding: 0.75rem;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  line-height: 1.5;
}

.btn:hover {
  color: #ff6b00;
  border: 1px solid #ff6b00;
  background-color: #fff5e1;
}

.btn:focus {
  background-color: #e05304;
  color: #fff;
}

.btn:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
}

.works-btn {
  width:inherit;
}

.about-btn {
  margin: 1.5rem 0 13rem;
}

.header {
  display: flex;
  background-color: #3c3a39;
  color: #fff;
  padding: 1rem 2rem;
  justify-content: space-between;
  align-items: center;
}

.nav-list > li > a {
  font-family: 'Inter', sans-serif;
  color: #ffffff;
  font-weight: 600;
  font-size: 15px;
  margin: 0 1rem;
  align-items: center;
}

.nav-list {
  align-items: center;
}

.header > a,
.hero-text > h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

.header > a {
  font-size: 18px;
}

.menu-img {
  width: 1.1rem;
}

.nav-list {
  display: none;
}

.contact-section {
  margin: 4.3rem auto;
  width: 20.4rem;
}

.contact-section p {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  line-height: 1.5;
  color: #172b4d;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4.5rem;
}

.name,
.email {
  padding: 1rem;
  border: 0;
  width: 100%;
  border-bottom: 1px solid #dbd8d7;
}

.comment {
  margin: 0.9rem 0 0.9rem 0;
  padding: 1rem;
  width: 100%;
  border: none;
  background-color: #fbf8f7;
}

.comment::placeholder {
  font-style: italic;
}

.footer-hr {
  margin: 0;
}

.footer-socials {
  justify-content: center;
  padding: 1.5rem 0 2.9rem 0;
  gap: 1.3rem;
}

@media (min-width: 375px) {
  .hero-section {
    background: #1c1a19 url(./assets/icons/Group.png) 100% 115% no-repeat;
    background-size: 8.5rem;
    padding: 7rem 1.5rem 8rem 1.5rem;
  }

  .hero-text {
    width: fit-content;
    max-width: 30rem;
  }

  .hero-text > h1 {
    color: #ff6b00;
    font-size: 56px;
    font-weight: 400;
  }

  .header > a,
  .hero-text > h2,
  .hero-text > p {
    color: #fff;
  }

  .hero-text > p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin-top: 0.3rem;
  }

  .socials {
    margin: 1rem;
    gap: 1.3rem;
  }

  .multi-post > h3 {
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    margin: 6.5rem 0 3.2rem 0;
  }

  hr {
    margin: 0 1.5rem 3.2rem 1.5rem;
  }

  .mp-sec p,
  .mp-sec li,
  .works-section li,
  .works-section p,
  button,
  .about-section p,
  .about-section li,
  .about-list h3 {
    font-family: 'Inter', sans-serif;
  }

  .mp-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50rem;
    margin: 0 1.15rem;
  }

  .mp-sec-img {
    max-width: 42.7rem;
  }

  .mp-sec img {
    width: 100%;
  }

  .mp-article p,
  .heading {
    line-height: 1.5;
    font-weight: 400;
  }

  .mp-article p {
    font-size: 16px;
  }

  .mp-list,
  .works-item-list {
    gap: 0.75rem;
    margin: 0.75rem 0;
  }

  .mp-list > li {
    border: 1px solid #8993a4;
  }

  .mp-list > li,
  .works-item-list > li {
    padding: 0.6rem;
  }

  .works-item {
    background: url(./assets/images/wrk-bg-img.svg) no-repeat;
    width: 20.4rem;
  }

  .works-item > article {
    padding: 4.5rem 1rem 0;
    width: 20.4rem;
    color: #fff;
  }

  .works-item-list {
    margin: 0.75rem 0 1.8rem 0;
  }

  .works-item-list > li {
    background: rgba(255, 255, 255, 0.24);
  }

  .works-section {
    display: grid;
    width: fit-content;
    max-width: 72.2rem;
    margin: 1.5rem auto 7.5rem;
    gap: 1.5rem;
  }

  .heading {
    font-size: 32px;
    margin-bottom: 0.75rem;
    font-family: 'Crete round', serif;
  }

  .about-section {
    background: #1c1a19 url(./assets//images/abt-bg-img.svg) 100% 25% no-repeat;
    padding-bottom: 5.4rem;
    height: 112rem;
  }

  .about-section p,
  .about-section li,
  .about-section h3 {
    color: #f4f5f7;
  }

  .about-list h3 {
    margin-bottom: 2rem;
  }

  .language > h3 {
    background: url(./assets/icons/rect.svg) 2rem 50% no-repeat;
  }

  .framework > h3 {
    background: url(./assets/icons/square.svg) 2rem 50% no-repeat;
  }

  .skills > h3 {
    background: url(./assets/icons/circle.svg) 5rem 50% no-repeat;
  }

  .about-section > article > h3 {
    color: #ff6b00;
    font-size: 72px;
    font-weight: 400;
  }

  .about-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8.5rem;
    text-align: center;
  }

  .about-details {
    margin: 0 1.5rem;
  }

  .about-section > .about-details > h3 {
    padding: 7.5rem 0 1.5rem 0;
  }

  .about-details > p {
    line-height: 1.5;
  }

  .about-list > div,
  .about-details {
    max-width: 26rem;
    min-width: 20rem;
  }

  .about-list > div > ul {
    flex-direction: column;
  }

  .about-list > div > ul > li {
    margin-bottom: 2rem;
  }
}

@media (min-width: 768px) {
  .header {
    padding: 1rem 6rem;
  }

  .menu-img {
    display: none;
  }

  .nav-list {
    display: flex;
  }

  .main-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    gap: 1rem;
  }

  .hero-text {
    width: 25rem;
  }

  .hero-text > h2 {
    margin-bottom: 1rem;
  }

  .hero-section {
    padding-left: 1rem;
    background-image: url(./assets/icons/Group2.png);
    background-size: 20rem;
    background-position: 100% 25%;
  }

  .socials {
    flex-direction: column;
    justify-content: center;
    padding-right: 0.5rem;
  }

  .mp-sec {
    align-items: center;
    flex-direction: row;
    gap: 1.5rem;
    max-width: 70.25rem;
    margin: auto;
    padding: 0 1.5rem;
  }

  .mp-sec-img {
    width: 59.2%;
  }

  .mp-article {
    width: 28rem;
  }

  .works-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .works-item {
    background: url(./assets/images/Img\ Placeholder.svg) no-repeat;
    width: 23rem;
  }

  .works-item > article {
    width: inherit;
    padding-top: 11.1rem;
  }

  .about-section {
    height: fit-content;
    background: #1c1a19 url(./assets//images/abt-desk-img.svg) 100% 28% no-repeat;
    background-size: 28rem;
  }

  .about-section > hr, .about-list {
    max-width: 46rem;
    margin: auto;
  }

  .about-details {
    max-width: 35rem;
    margin-left: 5rem;
  }

  .about-details > p {
    font-size: 20px;
  }

  .about-list {
    flex-direction: row;
    align-items:start;
    justify-content: space-between;
    margin-top: 9.1rem;
    flex-wrap: wrap;
  }

  .heading {
    font-size: 32px;
    margin: 0;
  }

  .about-list > div > ul > li {
    font-size: 22px;
  }
}

@media (min-width: 992px) {
  .header {
    padding: 1rem 8rem;
  }

  .main-container {
    gap: 3rem;
  }

  .hero-section {
    padding: 12rem 1rem 15.6rem;
    background-size: 33rem;
    background-position-y: -3rem;
  }

  .hero-text {
    width: 35.3rem;
  }

  .hero-text > h1 {
    font-size: 72px;
  }

  .hero-text > h2 {
    font-size: 32px;
    font-weight: 500;
    line-height: 1.5;
  }

  .hero-text > p {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 32px;
  }

  .works-section {
    margin-bottom: 8.1rem;
  }

  .about-details {
    margin-left: 7rem;
  }

  .about-section > hr, .about-list {
    max-width: 60.25rem;
  }
}

@media (min-width: 1200px) {
  .works-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-section {
    background-position: 100% 20%;
    background-size: auto;
  }


  .about-section > hr, .about-list {
    max-width: 72.25rem;
  }
}